{
  "languages": [
    {
      "code": "en",
      "name": "English",
      "mc": "en_us"
    }
  ],
  "versions": [
    {
      "id": "1.21.4",
      "ref": "1.21.4",
      "name": "1.21.4",
      "pack_format": 61,
      "show": true
    }
  ],
  "generators": [
    {
      "id": "itemsadder:modern_item_config",
      "url": "itemsadder/content",
      "path": "content",
      "tags": ["itemsadder", "content"],
      "dependency": "itemsadder",
      "minVersion": "1.21.4",
      "wiki": "https://wiki.itemsadder.com/plugin-usage/adding-content"
    },
    {
      "id": "itemsadder:config",
      "url": "itemsadder/config",
      "path": "config",
      "tags": ["itemsadder", "config"],
      "dependency": "itemsadder",
      "minVersion": "1.21.4",
      "wiki": "https://wiki.itemsadder.com/"
    }
  ],
  "legacyGuides": []
}
